<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jade </title>
    <link rel="shortcut icon" href="assets/img/logopink.PNG">

    <!-- Style Sheet CSS link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,400;10..48,700&family=Montserrat:ital,wght@0,100;0,200;0,300;1,300&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
    <header>
        <a href="#home" class="logo"><img src="assets/img/logorosa.PNG"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist" id="navlist">
            <li><a href="#home" data-section="header" data-value="home">Home</a></li>
            <li><a href="#about" data-section="header" data-value="aboutme">AboutMe</a></li>
            <li><a href="#portfolio" data-section="header" data-value="portfolio">Portfolio</a></li>
            <li><a href="#contact" data-section="header" data-value="contact">Contact</a></li>
        </ul>


        <a href="#" class="top-btn" data-section="buttons" data-value="btn-cv"> Download CV</a>

        <!-- CHANGE LANGUAGE -->

        <div id="flags" class="flags">
            <div class="flags__item" data-language="es">
                <img src="assets/icons/es.svg" alt="">
            </div>
            <div class="flags__item" data-language="en">
                <img src="assets/icons/gb.svg" alt="">
            </div>

        </div>


    </header>

    <!-- HOME SECTION -->
    <section class="home" id="home">

        <div class="home-text">
            <h4 data-section="home" data-value="greeting">Hello I'm</h7>
                <h1>Jade Bañuelos</h1>
                <div class="career">
                    <h5 data-section="home" data-value="rol">Software Engineer</h5>
                    <span data-section="home" data-value="country">From Mexico</span>
                </div>
                <p data-section="home" data-value="description-home">I'm a QA Engineer and UI/UX Designer passionate with creativity, art and for seeing where no one is looking (find software bugs😂).</p>
                <div class="social">
                    <a href="jadebanuelosg@gmail.com"><i class='bx bxl-gmail' ></i></a>
                    <a href="https://www.instagram.com/jadebanuelosg/"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/jadebanuelosg"><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="https://github.com/Jadeita"><i class='bx bxl-github'></i></a>
                </div>
                <a href="#" class="btn" data-section="buttons" data-value="btn-aboutme">About Me</a>
        </div>

        <!-- HOME PAGE IMAGE -->
        <div class="home-img">
            <img src="assets/img/jade2.png" alt="">

        </div>

    </section>

    <!-- HABILIDADES SKILLS SECTION -->
    <section class="sub-service">
        <div class="items">

            <div class="sub-box">
                <div class="sub-img">
                    <img src="assets/img/teamwork.png">
                </div>
                <h3 data-section="skills" data-value="skill1"> Team Work</h3>
                <p data-section="skills" data-value="description-skill1">I love to work with teams, I communicate well with them and for me we can reach the goals with efficiently and effectively.</p>
            </div>

            <!-- Skill 2 -->

            <div class="sub-box">
                <div class="sub-img">
                    <img src="assets/img/creative.png">
                </div>
                <h3 data-section="skills" data-value="skill2"> Creative </h3>
                <p data-section="skills" data-value="description-skill2"> I have the capacity to create things with different aprochings.</p>
            </div>

            <!-- Skill 3 -->

            <div class="sub-box">
                <div class="sub-img">
                    <img src="assets/img/commu.png">
                </div>
                <h3 data-section="skills" data-value="skill3"> Good Communication </h3>
                <p data-section="skills" data-value="description-skill3"> My co-workers think that i can communicate my ideas well and i am not afraid to be wrong, actually love people to give me their feedback.</p>
            </div>
        </div>

    </section>

    <!-- ABOUT ME SECTION -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/img/jadecompleto.png">
        </div>

        <div class="about-text">
            <h3 data-section="about-me" data-value="title-about">I' am a Software Engineer</h3>
            <h2 data-section="about-me" data-value="slogan-about">SOY PRO LA NETA </h2>
            <p data-section="about-me" data-value="text-about">aqui va mucho texto bb</p>
            <a href="#" class="btn" data-section="buttons" data-value="btn-hireme">Hire Me</a>
        </div>

    </section>

    <!-- PORTFOLIO SECTION -->
    <section class="portfolio" id="portfolio">

        <!-- HEADING PORTFOLIO -->
        <div class="heading">
            <h3>Portfolio</h3>
            <h2>Some of my works!</h2>
            <p>Checkout some of my amazing works and projects as UI/UX </p>
        </div>

        <div class="portfolio-content">

            <!-- WORK 1 -->
            <div class="col">
                <img src="assets/img/19.png">
                <div class="layer">
                    <h3>WEB DESING</h3>
                    <h5>POPUP</h5>
                    <a> View Website</a>

                </div>
            </div>

            <!-- WORK 2-->
            <div class="col">
                <img src="assets/img/19.png">
                <div class="layer">
                    <h3>WEB DESING</h3>
                    <h5>POPUP</h5>
                    <a> View Website</a>
                </div>
            </div>

            <!-- WORK 3-->
            <div class="col">
                <img src="assets/img/19.png">
                <div class="layer">
                    <h3>WEB DESING</h3>
                    <h5>POPUP</h5>
                    <a> View Website</a>
                </div>
            </div>

            <!-- WORK 4-->
            <div class="col">
                <img src="assets/img/19.png">
                <div class="layer">
                    <h3>WEB DESING</h3>
                    <h5>POPUP</h5>
                    <a> View Website</a>
                </div>
            </div>

            <!-- WORK 5-->
            <div class="col">
                <img src="assets/img/19.png">
                <div class="layer">
                    <h3>WEB DESING</h3>
                    <h5>POPUP</h5>
                    <a> View Website</a>
                </div>
            </div>

            <!-- WORK 6-->
            <div class="col">
                <img src="assets/img/19.png">
                <div class="layer">
                    <h3>WEB DESING</h3>
                    <h5>POPUP</h5>
                    <a> View Website</a>

                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">


        <div class="contact-left">
            <h1 class="sub-title" data-section="contact" data-value="title-contact">Contact Me</h1>
            <p><i class='bx bx-envelope'></i>jadebanuelosg@gmail.com</p>
            <p><i class='bx bxl-whatsapp'></i>+52 9995755599</p>
            <div class="social-contact">
                <a href="https://www.linkedin.com/in/jadebanuelosg"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/Jadeita"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/jadebanuelosg/"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <a href="#" class="top-btn btn2" data-section="buttons" data-value="btn-cv"> Download CV</a>
        </div>


        <div class="contact-right">
            <form action="https://formsubmit.co/022f42839f34d43dc75cc845b615c0c9" method="POST">
                <label data-section="contact" data-value="name">Name</label>
                <input type="text" name="Name" placeholder="..."  required>

                <label data-section="contact" data-value="email">Email</label>
                <input type="email" name="Email" placeholder="..."  required>

                <label data-section="contact" data-value="wsp">WhatsApp (optional)</label>
                <input type="tel" name="WSP" placeholder="...">

                <label data-section="contact" data-value="msg">Type a message</label>
                <textarea name="Message" id="msg" placeholder="..."></textarea>
                <button type="submit" class="top-btn" id="btn"  data-section="contact" data-value="btn-submit" >submit</button>

            </form>
        </div>
    </section>

    <div class="copyrigth">
        <p> copyrigth © Jade. Made with <i class='bx bxs-heart'></i> by Jade Bañuelos Gómez. </p>
    </div>

    <!-- Link to js -->

    <script type="text/javascript" src="js/script.js"></script>
    


</body>

</html>