{

    "header": {
        "home": "Home",
        "aboutme": "About",
        "portfolio": "Portfolio",
        "contact": "Contact"
    },

    "home": {
        "greeting": "Hello I´m",
        "rol": "Software Engineer",
        "country": "From Mexico",
        "description-home": " I'm a QA Engineer and UI/UX Designer passionate with creativity, art and for seeing where no one is looking (find software bugs😂)."
    },

    "buttons": {
        "btn-cv": "Download CV",
        "btn-aboutme": "About Me",
        "btn-hireme": "Contact Me"
    },


    "skills": {
        "section-skill": "Habilidades ",
        "skill1": "Team Work",
        "description-skill1": "I love to work with teams, I communicate well with them and for me we can reach the goals with efficiently and effectively.",
        "skill2": "Creative",
        "description-skill2": " I have the capacity to create things with different aprochings.",
        "skill3": "Good Communication",
        "description-skill3": "My co-workers think that i can communicate my ideas well and i am not afraid to be wrong, actually love people to give me their feedback."
    },

    "about-me": {
        "title-about": "I am software Engineer",
        "slogan-about": "I can design everything bb",
        "text-about": "a lot of text bb y ni modito in english hhhhhhhhhhhhhhhhhhhhhhhhhhhh "
    }
    ,

    "contact": {
        "title-contact": "Contact Me",
        "name": "Type your Name",
        "email": "Type your Email",
        "wsp": "Type your Whatsapp (optional)",
        "msg": "Type your Message",
        "btn-submit": "Submit"
    }

}