{


    "header": {
        "home": "Inicio",
        "aboutme": "Sobre Mi",
        "portfolio": "Portafolio",
        "contact": "Contacto"
    },

    "home": {
        "greeting": "Hola Soy",
        "rol": "Ingeniero en Software",
        "country": "De México",
        "description-home": " Soy Ingeniero de Calidad (QA) y Diseño UI/UX. Apasionada por la creatividad, el arte y por fijarme en donde nadie lo hace (encontrar errores de software 😂)."
    },

    "buttons": {
        "btn-cv": "Descargar CV ",
        "btn-aboutme": "Sobre Mi",
        "btn-hireme": "Contáctame"
    },

    "skills": {
        "section-skill": "Habilidades ",
        "skill1": "Trabajo en equipo",
        "description-skill1": "Me encanta trabajar en equipo, creo que un buen equipo alcanzas los objetivos de manera más eficiente y eficaz.",
        "skill2": "Creatividad e Innovación ",
        "description-skill2": "Tengo la capacidad de crear a partir de diferentes puntos de vista.",
        "skill3": "Buena Comunicación",
        "description-skill3": "Mis co-workers me consideran una persona que sabe comunicar sus ideas sin miedo a equivocarme, en realidad me gusta que me den retroalimentación."
    },

    "about-me": {
        "title-about": "Soy Ingeniero en software",
        "slogan-about": "PUedo diseñar tofo bb",
        "text-about": "micho texto que aun no se que poner asi es y ni modi bb "
    },

    "contact": {
        "title-contact": "Contactame",
        "name": "Ingresa tu Nombre",
        "email": "Ingresa tu Email",
        "wsp": "Ingresa tu Whatsapp (opcional)",
        "msg": "Agrega tu Mensaje",
        "btn-submit": "Enviar"

    }
}