* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Bricolage Grotesque', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    scroll-behavior: smooth;
}

:root {
    --bg-color: #19384B;
    --text-color: #FFFDF6;
    --second-color: #2A5B7F;
    --lightblue-color: #AFCADC;
    --lightpink-color: #F8D6D9;
    --darkpink-color: #E8A6B0;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 5px 18%;
    transition: .3s;
    
}

header.sticky {
    background: #2a5c7fe2;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}

.logo img {
    max-width: 100%;
    width: 50px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    color: var(--lightpink-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: fixed;
    width: 0;
    height: 2px;
    background: var(--darkpink-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}


/* BOTON download cv/ descargar cv  */

.top-btn {
    display: inline-block;
    padding: 9px 10px;
    background: transparent;
    border: 2px solid var(--lightblue-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}


/* Hover del boton CV */

.top-btn:hover {
    transform: scale(1.1);
    background: var(--lightblue-color);
    border: 2px solid var(--second-color);
    color: var(--bg-color)
}

.flags {
    width: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
}

.flags__item {
    width: 30px;
    cursor: pointer;
    transition: ease .50s;
}

.flags_img {
    display: block;
    cursor: pointer;
}

section {
    padding: 100px 18%;
}


/* -----HOME----- */

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


/* TEXTS FROM HOME */

.home-text h4 {
    color: var(--darkpink-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    margin: 10px 0px 20px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.career {
    display: inline-flex;
    position: relative;
}

.home-text h5 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}

span {
    color: var(--darkpink-color);
    font-weight: 600;
    font-size: 20px;
}


/* description in home section  */

p {
    font-family: 'Montserrat', sans-serif;
    color: var(--lightblue-color);
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 20%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #AFCADC;
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: #2A5B7F;
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--text-color);
    background: var(--darkpink-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: auto;
    height: fit-content;
}


/* SECCIÓN SKILLS / HABILIDADES */


/* Div principal */

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}


/* div de cada skill */

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}


/* div imagenes de skills */

.sub-img img {
    max-width: 100%;
    width: auto;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #AFCADC;
}

.sub-box p {
    font-size: var(--p-font);
    line-height: 29px;
    color: #FFFDF6;
}

.sub-box:hover {
    background: #2A5B7F;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 10px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}


/* ABOUT ME SECTION */

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3 {
    font-size: 20px;
    font-weight: 500;
    color: #E8A6B0;
}

.about-text p {
    font-size: var(--p-font);
    max-width: 550px;
    line-height: 28px;
    margin-bottom: 45px;
    color: #AFCADC;
}


/* PORTFOLIO SECTION */

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    font-size: 20px;
    font-weight: 500;
    color: #E8A6B0;
}

.heading p {
    font-size: var(--p-font);
    line-height: 28px;
    color: #AFCADC;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;
}

.col img {
    max-width: 10;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: all .40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5)0%, #2A5B7F);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: all .40s;
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: #AFCADC;
    bottom: 0;
    left: 50%;
    font-family: 'Bricolage Grotesque', sans-serif;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3 {
    bottom: 52%;
    opacity: 1;
}

.layer h5 {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: #AFCADC;
    bottom: 0;
    left: 50%;
    font-family: 'Bricolage Grotesque', sans-serif;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h5 {
    bottom: 48%;
    opacity: 1;
}

.layer a {
    position: absolute;
    width: 50%;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
    color: var(--text-color);
    background: #AFCADC;
    font-size: var(--p-font);
    padding: 10px 40px;
    border-radius: 30px;
    transition: ease .40s;
}

.layer:hover a {
    bottom: 40%;
    opacity: 1;
}


/* ------------------------CONTACT--------------------- */

.contact {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.contact-right form {
    width: 100%;
}

.contact-right {
    margin-top: 90px;
}

.contact-left p {
    margin-top: 5px;
    color: #AFCADC;
}

.contact-left p i {
    margin-right: 10px;
    color: #E8A6B0;
    font-size: 25px;
}

.sub-title {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
    color: #AFCADC;
}

.social-contact {
    margin-top: 30px;
}

.social-contact a {
    text-decoration: none;
    margin-right: 15px;
    color: #AFCADC;
    display: inline-block;
    font-size: 30px;
    transition: transform 0.5s;
}

.social-contact a:hover {
    color: #E8A6B0;
    transform: translateY(-5px);
}

.top-btn.btn2 {
    margin-top: 20px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #19384B;
    border-radius: 12px;
    font-size: 18px;
}

.copyrigth {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2A5B7F;
    font-weight: 300;
    margin-top: 20px;
}

.copyrigth i {
    color: #E8A6B0;
}


/* ---------------- RESPONSIVE CSS ---------------- */

@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }
    section {
        padding: 70px 3%;
        transition: .3s;
    }
    .contact {
        width: 90%;
        transition: .3s;
    }
     :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 970px) {
    #menu-icon {
        display: block;
    }
    .home {
        min-height: 100vh;
    }
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #2A5B7F;
        text-align: right;
        transition: all .40s;
    }
    .navlist a {
        display: block;
        padding: 1.2 rem;
        margin: 1.5rem;
        border-right: 2px solid var(--darkpink-color);
        color: var(--darkpink-color);
    }
    .navlist a:hover {
        background: var(--bg-color);
        color: #FFFDF6;
    }
    .navlist a::after {
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text {
        padding-top: 55px;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 440px;
        height: auto;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 10px;
    }
     :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section {
        padding: 65px 3%;
        transition: .3s;
    }
}